<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <title>Archvile - DOOM Eternal Fandom</title>
        <style>
            body {
                font-family: Arial, Helvetica, sans-serif;
                margin: 0;
                background-image: url("taras nabad.jpg");
                background-repeat: no-repeat;
                background-size: cover;
                background-attachment: fixed;
            }
            ul{
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: rgb(40,40,40);
                position: fixed;
                width: 100%;
            }
            li{
                float: right;
            }
            li a{
                display: block;
                color: white;
                text-align: center;
                padding: 10px;
                text-decoration: none;
            }
            li a:hover:not(.active){
                background-color: rgb(124, 7, 7);
            }
            .active{
                background-color: rgb(124, 7, 7);
            }
            #logo{
                height: 250px;
                right: 30px;
            }
            .footer{
                position: fixed;
                right: 80px;
                bottom: -3px;
                color: gray;
                font-size: 11px;
            }
            #steamlink{
                text-decoration: none;
                cursor: help;
                color: gray;
            }
            #background{
                background-image: url("background.png");
                background-repeat: no-repeat;
                background-position: bottom;
                background-attachment: fixed;
                margin: 0;
            }
            .h1{
                color: white;
                right: 1000px;
                margin-left: 250px;
            }
            #divimg{
                float: right;
                padding-right: 250px;
            }
            .img{
                height: 210px;
                border: solid #95a94e;
            }
            #text{
                color: white;
                margin-left: 250px;
            }
            #wp{
                margin-left: 250px;
                width: 35%;
            }
        </style>
</head>

<body>
    <div class="footer"><a id="steamlink" href="https://steamcommunity.com/profiles/76561198993818136/"><p>&#128296; Denys Romanyuk</p></a></div>
    <ul>
        <a href="index.html"><img src="DOOM.png"></a>
        <li ><a class="active" href="ancientgods.html">THE ANCIENT GODS</a></li>
       
        <li ><a href="Demons.html">DEMONS</a></li>
        <li ><a href="Weapons.html">WEAPONS</a></li>
        <li><a href="index.html">HOME</a></li>
    </ul>
    <img id="logo" src="DOOM logo.png">
    <div id="background">
        <br><h1 class="h1">Archvile</h1>
    
    <p id="text">First encounter: E3M1.</p><div id="divimg"><img class="img" src="archvile.jpg"></div>
    <p id="text">Teleports and can summon demons.</p>
    <p id="text">Summon one random demon from each category and also buffs them.</p><br>
    <p id="text"><b>Weakness: Blood Punch:</b> Blood Punch can instantly destroy its Shield.
    <p id="text"><b>General Tip:</b> The Archvile is vulnerable while summonig. Falter them to instantly gib the incoming demons.</p></p><br><br><br>
    <h2 class="h1">Codex Entry</h2>
    <p id="text">Forged from Hellfire, the Archvile is feared among lesser demons for its innate ability to channel and manipulate the unholy <br>
         powers of Hell magic. Descended from the eldest race of demons, the Archvile has long held a place within the ruling caste of highborn demon-kind. <br>
          Possessing superior intellect among the demon ranks, the Archvile's psychomancy powers make it a natural born ruler of the savage and primitive beasts <br>
           of Hell, capable of bending weak-minded underlings to serve its will. 
    </p><br><br><br><br><br>
    </div>
    </body>

</html>