<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <title>Armored Baron - DOOM Eternal Fandom</title>
        <style>
            body {
                font-family: Arial, Helvetica, sans-serif;
                margin: 0;
                background-image: url("reclaimed\ earth.jpg");
                background-repeat: no-repeat;
                background-size: cover;
                background-attachment: fixed;
            }
            ul{
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: rgb(40,40,40);
                position: fixed;
                width: 100%;
            }
            li{
                float: right;
            }
            li a{
                display: block;
                color: white;
                text-align: center;
                padding: 10px;
                text-decoration: none;
            }
            li a:hover:not(.active){
                background-color: #6ea162;
            }
            .active{
                background-color: #6ea162;
            }
            #logo{
                height: 250px;
                right: 30px;
            }
            .footer{
                position: fixed;
                right: 80px;
                bottom: -3px;
                color: gray;
                font-size: 11px;
            }
            #steamlink{
                text-decoration: none;
                cursor: help;
                color: gray;
            }
            #background{
                background-image: url("background.png");
                background-repeat: no-repeat;
                background-position: bottom;
                background-attachment: fixed;
                margin: 0;
            }
            #nadpis{
                text-align: center;
                color: white;
                font-size: 50px;
                margin-top: 100px;
            }
            #icon{
                width: 30%;
                margin-left: 20px;
            }
            #text{
                color: white;
                margin-left: 250px;
            }
            #wp{
                margin-left: 250px;
                width: 35%;
            }
            #divimg{
                float: right;
                padding-right: 250px;
            }
            .img{
                height: 300px;
                border: solid #6ea162;
            }
            .h1{
                color: white;
                right: 1000px;
                margin-left: 250px;
            }
        </style>
</head>

<body>
    <div class="footer"><a id="steamlink" href="https://steamcommunity.com/profiles/76561198993818136/"><p>&#128296; Denys Romanyuk</p></a></div>
    <ul>
        <a href="index.html"><img src="DOOM.png"></a>
        <li ><a class="active" href="ancientgods2.html">THE ANCIENT GODS</a></li>
        <li ><a href="tag2demons.html">DEMONS</a></li>
        <li ><a href="tag2weapons.html">WEAPONS</a></li>
        <li><a href="Ancient Gods2.html">HOME</a></li>
    </ul>
    <img id="logo" src="TAG2.png">
    <div id="background"><br>
        <br><h1 class="h1">Armored Baron</h1>
    
        <p id="text">First encounter: The World Spear.</p><div id="divimg"><img class="img" src="armoredbaron.jpg"></div>
        <p id="text">Cannot take damage when he has armor, after it's gone its just regular Baron.</p><br>
        <p id="text"><b>Weak Point: Mace:</b> Shoot the mace while it flashes green to detonate it and destroy the armor.</p>
        <p id="text"><b>Weakness: Plasma Rifle:</b> The Plasma Rifle can quickly destroy the armor. The Microwave Beam mod is most effective.</p>
        <p id="text"><b>Weakness: Sentinel Hammer:</b> Use a Sentinel Hammer slam when its armor is destroyed to daze it and extend its vulnerability window.</p>
        <br><br><br>
        <img id="text" src="armoredbaron_weakpoint.gif"><br><br><br>
    <img id="wp" src="armoredbaron_wp.jpg">
        <h2 class="h1">Codex Entry</h2>
        <p id="text">The Armored Barons are grafted with the technology of Immora. Just outside the city gates they patrol with morning star gauntlets cursed <br>
             by the Dark Lord himself; one devastating strike obliterates both body and soul. Even the Maykrs fear these creations of demon and machine, for their <br>
              carnage is both relentless and unquenchable. </p><br>
    </div>
</body>

</html>