<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <title>Ballista - DOOM Eternal Fandom</title>
        <style>
            body {
                font-family: Arial, Helvetica, sans-serif;
                margin: 0;
                background-image: url("taras nabad.jpg");
                background-repeat: no-repeat;
                background-size: cover;
                background-attachment: fixed;
            }
            ul{
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: rgb(40,40,40);
                position: fixed;
                width: 100%;
            }
            li{
                float: right;
            }
            li a{
                display: block;
                color: white;
                text-align: center;
                padding: 10px;
                text-decoration: none;
            }
            li a:hover:not(.active){
                background-color: rgb(124, 7, 7);
            }
            .active{
                background-color: rgb(124, 7, 7);
            }
            #logo{
                height: 250px;
                right: 30px;
            }
            .footer{
                position: fixed;
                right: 80px;
                bottom: -3px;
                color: gray;
                font-size: 11px;
            }
            #steamlink{
                text-decoration: none;
                cursor: help;
                color: gray;
            }
            #background{
                background-image: url("background.png");
                background-repeat: no-repeat;
                background-position: bottom;
                background-attachment: fixed;
                margin: 0;
            }
            .h1{
                color: white;
                right: 1000px;
                margin-left: 250px;
            }
            #divimg{
                float: right;
                padding-right: 250px;
            }
            .img{
                height: 300px;
                border: solid #95a94e;
            }
            #text{
                color: white;
                margin-left: 250px;
            }
        </style>
</head>

<body>
    <div class="footer"><a id="steamlink" href="https://steamcommunity.com/profiles/76561198993818136/"><p>&#128296; Denys Romanyuk</p></a></div>
    <ul>
        <a href="index.html"><img src="DOOM.png"></a>
        <li ><a class="active" href="ancientgods.html">THE ANCIENT GODS</a></li>
     
        <li ><a href="Demons.html">DEMONS</a></li>
        <li ><a href="Weapons.html">WEAPONS</a></li>
        <li><a href="index.html">HOME</a></li>
    </ul>
    <img id="logo" src="DOOM logo.png">
    <div id="background">
        <br><h1 class="h1">Ballista</h1>
    
    <p id="text">unlocked after E1M4 mission.</p>
    <p id="text">Has high damage with very little splash damage.</p>
    <p id="text">deals higher damage to flying enemies.</p><div id="divimg"><img class="img" src="ballista.jpg"></div><br><br><br>
    <h2 class="h1">Weapon Mods</h2>
    <p id="text"><b>Arbalest:</b> after a it hits target it deals big splash damage to all demons <br> best choise to kill flying enemies, most of them dies on first hit</p>
    <p id="text"><b>Mastery:</b> Instant Salvo: The Arbalest will recharge instantly after a direct hit.</p>
    <img id="text" src="arbalest.gif"><br>
    <p id="text"><b>Destroyer Blade:</b> fires massive horizontal blade that deals propably the highest damage in-game <br>best choise for taking many enemies at once but cause of slow charging its very skill based</p>
    <p id="text"><b>Mastery:</b> Incremental Blade: Fire Destroyer Blades berofe they have reached maximum width.</p>
    <img id="text" src="destroyerblade.gif">
    <h2 class="h1">Codex Entry</h2>
    <p id="text">The weapon of choice for Sentinel marksmen. It is said in Sentinel battle lore that a single battalion of archers defended the <br>
         walled city of IIkana for ten days and ten nights, armed only with their Ballistas. A precise weapon, the Ballista fires a twin beam of <br>
          superheated Argent, vaporizing its target on impact.</p><br>
    </div>
    </body>

</html>