<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <title>Blood Maykr - DOOM Eternal Fandom</title>
        <style>
            body {
                font-family: Arial, Helvetica, sans-serif;
                margin: 0;
                background-image: url("holt.jpg");
                background-repeat: no-repeat;
                background-size: cover;
                background-attachment: fixed;
            }
            ul{
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: rgb(40,40,40);
                position: fixed;
                width: 100%;
            }
            li{
                float: right;
            }
            li a{
                display: block;
                color: white;
                text-align: center;
                padding: 10px;
                text-decoration: none;
            }
            li a:hover:not(.active){
                background-color: rgb(139, 49, 225);
            }
            .active{
                background-color: rgb(139, 49, 225);
            }
            #logo{
                height: 250px;
                right: 30px;
            }
            .footer{
                position: fixed;
                right: 80px;
                bottom: -3px;
                color: gray;
                font-size: 11px;
            }
            #steamlink{
                text-decoration: none;
                cursor: help;
                color: gray;
            }
            #background{
                background-image: url("background.png");
                background-repeat: no-repeat;
                background-position: bottom;
                background-attachment: fixed;
                margin: 0;
            }
            .h1{
                color: white;
                right: 1000px;
                margin-left: 250px;
            }
            #divimg{
                float: right;
                padding-right: 250px;
            }
            .img{
                height: 210px;
                border: solid rgb(105, 153, 169);
            }
            #text{
                color: white;
                margin-left: 250px;
            }
            #wp{
                margin-left: 250px;
                width: 35%;
            }
        </style>
</head>

<body>
    <div class="footer"><a id="steamlink" href="https://steamcommunity.com/profiles/76561198993818136/"><p>&#128296; Denys Romanyuk</p></a></div>
    <ul>
        <a href="index.html"><img src="DOOM.png"></a>
        <li ><a class="active" href="ancientgods1.html">THE ANCIENT GODS</a></li>
        <li ><a href="tag1demons.html">DEMONS</a></li>
        <li ><a class="active" href="Support Runes.html">SUPPORT RUNES</a></li>
        <li><a href="Ancient Gods1.html">HOME</a></li>
    </ul>
    <img id="logo" src="TAG1.png">
    <div id="background">
        <br><h1 class="h1">Blood Maykr</h1>
    
    <p id="text">First encounter: The Holt.</p><div id="divimg"><img class="img" src="bloodmaykr.jpg"></div>
    <p id="text">Pretty nasty demon if lives for too long.</p><br>
    <p id="text"><b>Weak Point: Head:</b> While its shielding is down, a headshot with the Precision Bolt,<br>
         Sticky Bomb, or Arbalest will instantly kill it.</p>
    <p id="text"><b>Weakness: BFG:</b> Hitting the Blood Maykr with BFG damage will temporarily disable its shielding.</p>
    <p id="text"><b>General Tip:</b> The Blood Maykr's shielding will go down when activating its major attacks.</p>
    <p id="text"><b>General Tip:</b> Taking damage from Blood Maykr's major attacks will slow you down.</p>
    <br><br><br>
    <img id="text" src="bloodmaykr_weakpoint.gif"><br><br><br>
    <img id="wp" src="bloodmaykr_wp.jpg">
    <h2 class="h1">Codex Entry</h2>
    <p id="text">Maykr Angels, a devoted and distinguished higher caste within Urdak, were corrupted and mutated by the waking will of the Icon of Sin. <br>
         Now branded by the Icon's wrath, Blood Maykrs move amongst the demons freely as hellfire courses through their veins. Retaining their staffs and <br>
          hurling them with thunderbolt force to harry their prey, the Blood Maykrs scour the dead skies of Urdak in unholy mockery of their former home. </p><br>
    </div>
    </body>

</html>