<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <title>Buff Totem - DOOM Eternal Fandom</title>
        <style>
            body {
                font-family: Arial, Helvetica, sans-serif;
                margin: 0;
                background-image: url("taras nabad.jpg");
                background-repeat: no-repeat;
                background-size: cover;
                background-attachment: fixed;
            }
            ul{
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: rgb(40,40,40);
                position: fixed;
                width: 100%;
            }
            li{
                float: right;
            }
            li a{
                display: block;
                color: white;
                text-align: center;
                padding: 10px;
                text-decoration: none;
            }
            li a:hover:not(.active){
                background-color: rgb(124, 7, 7);
            }
            .active{
                background-color: rgb(124, 7, 7);
            }
            #logo{
                height: 250px;
                right: 30px;
            }
            .footer{
                position: fixed;
                right: 80px;
                bottom: -3px;
                color: gray;
                font-size: 11px;
            }
            #steamlink{
                text-decoration: none;
                cursor: help;
                color: gray;
            }
            #background{
                background-image: url("background.png");
                background-repeat: no-repeat;
                background-position: bottom;
                background-attachment: fixed;
                margin: 0;
            }
            .h1{
                color: white;
                right: 1000px;
                margin-left: 250px;
            }
            #divimg{
                float: right;
                padding-right: 250px;
            }
            .img{
                height: 210px;
                border: solid #95a94e;
            }
            #text{
                color: white;
                margin-left: 250px;
            }
            #wp{
                margin-left: 250px;
                width: 35%;
            }
        </style>
</head>

<body>
    <div class="footer"><a id="steamlink" href="https://steamcommunity.com/profiles/76561198993818136/"><p>&#128296; Denys Romanyuk</p></a></div>
    <ul>
        <a href="index.html"><img src="DOOM.png"></a>
        <li ><a class="active" href="ancientgods.html">THE ANCIENT GODS</a></li>
        <li ><a href="Demons.html">DEMONS</a></li>
        <li ><a href="Weapons.html">WEAPONS</a></li>
        <li><a href="index.html">HOME</a></li>
    </ul>
    <img id="logo" src="DOOM logo.png">
    <div id="background">
        <br><h1 class="h1">Buff Totem</h1>
    
    <p id="text">First encounter: E2M1.</p><div id="divimg"><img class="img" src="bufftotem.jpg"></div>
    <p id="text">until destroyed buffs demon making them faster and increase damage.</p><br>
    <p id="text"><b>General Tip:</b> If demons are glowing red, a Buff Totem is active.</p>
    <p id="text"><b>General Tip:</b> If a Buff Totem is active, seek it out and destroy immediately.</p>
    <p id="text"><b>General Tip:</b> A Buff Totem will continue to spawn demons until it is destroyed.</p>
    <br><br><br>
    <h2 class="h1">Codex Entry</h2>
    <p id="text">Incarnal manifestations of human suffering, these totems are formed from the tortured resonance of the once living, made flesh by <br>
         the black arts of demonic psychomancy. A beacon of necroplasmic dark-wave energy, the Buff Totem, once fully formed, radiates the surrounding <br>
          environment with a dark cloud of Hell magic. This energy possesses influence of great power for anything living caught in its wake: Demons, while <br>
           in its presence, become adrenalized; their aggressiveness and bloodlust amplified. Inversely, these totems have become symbols of fear for humans <br>
            who have encountered them, its presence tainting the mind with nightmarish terror. The propagation of these totems would ultimately necessitate the <br>
             development of the ARC mind-shield, a cyber-neural implant which could immunize its soldiers from the psionic properties of the Buff Totem. 
    </p><br><br><br>
    </div>
    </body>

</html>