<!DOCTYPE html>

<head>
    <meta charset="UTF-8"> 
    <title>Combat Shotgun - DOOM Eternal Fandom</title>
        <style>
            body {
                font-family: Arial, Helvetica, sans-serif;
                margin: 0;
                background-image: url("taras nabad.jpg");
                background-repeat: no-repeat;
                background-size: cover;
                background-attachment: fixed;
            }
            ul{
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: rgb(40,40,40);
                position: fixed;
                width: 100%;
            }
            li{
                float: right;
            }
            li a{
                display: block;
                color: white;
                text-align: center;
                padding: 10px;
                text-decoration: none;
            }
            li a:hover:not(.active){
                background-color: rgb(124, 7, 7);
            }
            .active{
                background-color: rgb(124, 7, 7);
            }
            #logo{
                height: 250px;
                right: 30px;
            }
            .footer{
                position: fixed;
                right: 80px;
                bottom: -3px;
                color: gray;
                font-size: 11px;
            }
            #steamlink{
                text-decoration: none;
                cursor: help;
                color: gray;
            }
            #background{
                background-image: url("background.png");
                background-repeat: no-repeat;
                background-position: bottom;
                background-attachment: fixed;
                margin: 0;
            }
            .h1{
                color: white;
                right: 1000px;
                margin-left: 250px;
            }
            #divimg{
                float: right;
                padding-right: 250px;
               
            }
            .img{
                height: 200px;
                border: solid #95a94e;
            }
            #text{
                color: white;
                margin-left: 250px;
            }
        </style>
</head>

<body>
    <div class="footer"><a id="steamlink" href="https://steamcommunity.com/profiles/76561198993818136/"><p>&#128296; Denys Romanyuk</p></a></div>
    <ul>
        <a href="index.html"><img src="DOOM.png"></a>
        <li ><a class="active" href="ancientgods.html">THE ANCIENT GODS</a></li>

        <li ><a href="Demons.html">DEMONS</a></li>
        <li ><a href="Weapons.html">WEAPONS</a></li>
        <li><a href="index.html">HOME</a></li>
    </ul>
    <img id="logo" src="DOOM logo.png">
    <div id="background">
        <br><h1 class="h1">Combat Shotgun</h1>
    
    <p id="text">starting weapon as the Doomslayer.</p>
    <p id="text">Great medium range weapon with high damage.</p><div id="divimg"><img class="img" src="Combat Shotgun.jpg"></div><br><br><br>
    <h2 class="h1">Weapon Mods</h2>
    <p id="text"><b>Sticky Bombs:</b> turns shells into a sticky grenades <br> very high damage even on long range <br> great for taking out weakpoints or killing multiple enemies</p>
    <p id="text"><b>Mastery:</b> Five Spot: Launch 5 Sticky Bombs before having to reload the mod.</p>
    <img id="text" src="stickybombs.gif"><br>
    <p id="text"><b>Full Auto:</b> shotgun now has a rotor which fires shells in a guick period of time <br>high fire rate grants on of the biggest DPS in-game</p>
    <p id="text"><b>Mastery:</b> Salvo Extender: Killing a demon with the full auto mod will drop shell ammo.</p>
    <img id="text" src="fullauto.gif">
    <h2 class="h1">Codex Entry</h2>
    <p id="text">Despite a wealth of armament options for the modern combat specialist, this trusty workhouse remains a firm favourite among operatives. <br>
    When matched against super-heated plasmoids of gauss driven projectiles, the balistic impact of the combat shotgun holds its own. <br>
The simplicity of the design ensures the weapon is extremely quick and reliable, yet the vast array of ammunition types makes it <br>
versatile and flexible. Colloquially known as the "Crowd Appeaser", a locked and loaded Combat Shotgun will pacify even the most <br>
riotous of assailants.</p><br>
    </div>
    </body>

</html>