<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <title>Cursed Prowler - DOOM Eternal Fandom</title>
        <style>
            body {
                font-family: Arial, Helvetica, sans-serif;
                margin: 0;
                background-image: url("reclaimed\ earth.jpg");
                background-repeat: no-repeat;
                background-size: cover;
                background-attachment: fixed;
            }
            ul{
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: rgb(40,40,40);
                position: fixed;
                width: 100%;
            }
            li{
                float: right;
            }
            li a{
                display: block;
                color: white;
                text-align: center;
                padding: 10px;
                text-decoration: none;
            }
            li a:hover:not(.active){
                background-color: #6ea162;
            }
            .active{
                background-color: #6ea162;
            }
            #logo{
                height: 250px;
                right: 30px;
            }
            .footer{
                position: fixed;
                right: 80px;
                bottom: -3px;
                color: gray;
                font-size: 11px;
            }
            #steamlink{
                text-decoration: none;
                cursor: help;
                color: gray;
            }
            #background{
                background-image: url("background.png");
                background-repeat: no-repeat;
                background-position: bottom;
                background-attachment: fixed;
                margin: 0;
            }
            #nadpis{
                text-align: center;
                color: white;
                font-size: 50px;
                margin-top: 100px;
            }
            #icon{
                width: 30%;
                margin-left: 20px;
            }
            #text{
                color: white;
                margin-left: 250px;
            }
            #wp{
                margin-left: 250px;
                width: 35%;
            }
            #divimg{
                float: right;
                padding-right: 250px;
            }
            .img{
                height: 300px;
                border: solid #6ea162;
            }
            .h1{
                color: white;
                right: 1000px;
                margin-left: 250px;
            }
        </style>
</head>

<body>
    <div class="footer"><a id="steamlink" href="https://steamcommunity.com/profiles/76561198993818136/"><p>&#128296; Denys Romanyuk</p></a></div>
    <ul>
        <a href="index.html"><img src="DOOM.png"></a>
        <li ><a class="active" href="ancientgods2.html">THE ANCIENT GODS</a></li>
        <li ><a href="tag2demons.html">DEMONS</a></li>
        <li ><a href="tag2weapons.html">WEAPONS</a></li>
        <li><a href="Ancient Gods2.html">HOME</a></li>
    </ul>
    <img id="logo" src="TAG2.png">
    <div id="background"><br>
        <br><h1 class="h1">Cursed Prowler</h1>
    
        <p id="text">First encounter: Reclaimed Earth.</p><div id="divimg"><img class="img" src="cursedprowler.jpg"></div>
        <p id="text">If you'll get hit you'll lose the dash ability, Prowler can be killed by Blood Punch only at this point.</p><br>
        <p id="text"><b>Weakness: Blood Punch:</b> Once cursed, Blood Punching the Cursed Prowler is the only way to kill it a remove the curse.</p>
        <p id="text"><b>General Tip:</b> This demon's curse deals constant damage over time and disables your dash.</p>
        <p id="text"><b>General Tip:</b> You cannot target the Cursed Prowler with lock-on weapons while cursed.</p>
        <br><br><br>
        <img id="text" src="cursedprowler_weakpoint.gif"><br><br><br>
    <img id="wp" src="cursedprowler_wp.jpg">
        <h2 class="h1">Codex Entry</h2>
        <p id="text">A binding curse of necrotic poison drips from the claws of the Cursed Prowler like venom. Known in Hell to be one of the most treacherous <br>
             forms of blood magic, only few have the teachings to conjure such sorcery Yet, Prowlers from the deepest and darkest hellpits have evolved to naturally <br>
              produce such power from their fingertips. One swipe curdles the blood of their victim and drains them of their essence with each heartbeat. <br>
               The only way to cease the curse is to cease the caster. 
        </p><br>
    </div>
</body>

</html>