<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <title>Demons - DOOM Eternal Fandom</title>
        <style>
            body {
                font-family: Arial, Helvetica, sans-serif;
                margin: 0;
                background-image: url("taras nabad.jpg");
                background-repeat: no-repeat;
                background-size: cover;
                background-attachment: fixed;
            }
            ul{
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: rgb(40,40,40);
                position: fixed;
                width: 100%;
            }
            li{
                float: right;
            }
            li a{
                display: block;
                color: white;
                text-align: center;
                padding: 10px;
                text-decoration: none;
            }
            li a:hover:not(.active){
                background-color: rgb(124, 7, 7);
            }
            .active{
                background-color: rgb(124, 7, 7);
            }
            #logo{
                height: 250px;
                right: 30px;
            }
            .footer{
                position: fixed;
                right: 80px;
                bottom: -3px;
                color: gray;
                font-size: 11px;
            }
            #steamlink{
                text-decoration: none;
                cursor: help;
                color: gray;
            }
            #background{
                background-image: url("background.png");
                background-repeat: no-repeat;
                background-position: bottom;
                background-attachment: fixed;
                margin: 0;
            }
            #text{
                text-align: left;
                padding-left: 300px;
                width: 50%;
            }
            #text1{
                color: white;
                padding-right: 50px;
            }
            #icon{
                width: 70%;
            }
            #icon2{
                width: 50%;
            }
        </style>
</head>

<body>
    <div class="footer"><a id="steamlink" href="https://steamcommunity.com/profiles/76561198993818136/"><p>&#128296; Denys Romanyuk</p></a></div>
    <ul>
        <a href="index.html"><img src="DOOM.png"></a>
        <li ><a class="active" href="ancientgods.html">THE ANCIENT GODS</a></li>
        <li ><a href="Demons.html">DEMONS</a></li>
        <li ><a href="Weapons.html">WEAPONS</a></li>
        <li><a href="index.html">HOME</a></li>
    </ul>
    <img id="logo" src="DOOM logo.png">

    <div id="background">
        <table id="text"><br><br><br>
            <tr>
                <th id="text1">Fodder</th>
                <td><img id="icon" src="gargoyle_icon.png"><br><a href="Gargoyle.html">Gargoyle</a></td>
                <td><img id="icon" src="imp_icon.png"><br><a href="Imp.html">Imp</a></td>
                <td><img id="icon" src="lostsoul_icon.png"><br><a href="LostSoul.html">Lost Soul</a></td>
                <td><img id="icon" src="soldiers_icon.png"><br><a href="Soldiers.html">Soldiers</a></td>
                <td><img id="icon" src="zombies_icon.png"><br><a href="Zombies.html">Zombies</a></td>
            </tr>
            <tr>
                <th id="text1">Heavy</th>
                <td><img id="icon" src="arachnotron_icon.png"><br><a href="Arachnotron.html">Arachnotron</a></td>
                <td><img id="icon" src="cacodemon_icon.png"><br><a href="Cacodemon.html">Cacodemon</a></td>
                <td><img id="icon" src="carcass_icon.png"><br><a href="Carcass.html">Carcass</a></td>
                <td><img id="icon" src="cybermancubus_icon.png"><br><a href="Cyber Mancubus.html">Cyber Mancubus</a></td>
                <td><img id="icon" src="dreadknight_icon.png"><br><a href="dreadknight.html">Dread Knight</a></td>
                <td><img id="icon" src="hellknight_icon.png"><br><a href="Hell Knight.html">Hell Knight</a></td>
                <td><img id="icon" src="mancubus_icon.png"><br><a href="mancubus.html">Mancubus</a></td>
                <td><img id="icon" src="maykrdrones_icon.png"><br><a href="Maykrdrones.html">Maykr Drones</a></td>
                <td><img id="icon" src="painelemental_icon.png"><br><a href="Pain Elemental.html">Pain Elemental</a></td>
                <td><img id="icon" src="pinky_icon.png"><br><a href="Pinky.html">Pinky</a></td>
                <td><img id="icon" src="prowler_icon.png"><br><a href="Prowler.html">Prowler</a></td>
                <td><img id="icon" src="revenant_icon.png"><br><a href="Revenant.html">Revenant</a></td>
                <td><img id="icon" src="spectre_icon.png"><br><a href="Spectre.html">Spectre</a></td>
                <td><img id="icon" src="whiplash_icon.png"><br><a href="Whiplash.html">Whiplash</a></td>
            </tr>
            <tr>
                <th id="text1">Super Heavy</th>
                <td><img id="icon" src="archvile_icon.png"><br><a href="Archvile.html">Archvile</a></td>
                <td><img id="icon" src="baronofhell_icon.png"><br><a href="Baron of Hell.html">Baron of Hell</a></td>
                <td><img id="icon" src="doomhunter_icon.png"><br><a href="DOOM Hunter.html">Doom Hunter</a></td>
                <td><img id="icon" src="marauder_icon.png"><br><a href="Marauder.html">Marauder</a></td>
                <td><img id="icon" src="tyrant_icon.png"><br><a href="Tyrant.html">Tyrant</a></td>
            </tr>
            <tr>
                <th id="text1">Ambient</th>
                <td><img id="icon2" src="bufftotem_icon.png"><br><a href="Buff Totem.html">Buff Totem</a></td>
                <td><img id="icon" src="cueball_icon.png"><br><a href="Cueball.html">Cueball</a></td>
                <td><img id="icon" src="tentacle_icon.png"><br><a href="Tentacle.html">Tentacle</a></td>
            </tr>
        </table>
        <br><br><br><br><br><br><br><br><br><br>
    </div>
    
</body>

</html>