<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <title>DOOM Hunter - DOOM Eternal Fandom</title>
        <style>
            body {
                font-family: Arial, Helvetica, sans-serif;
                margin: 0;
                background-image: url("taras nabad.jpg");
                background-repeat: no-repeat;
                background-size: cover;
                background-attachment: fixed;
            }
            ul{
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: rgb(40,40,40);
                position: fixed;
                width: 100%;
            }
            li{
                float: right;
            }
            li a{
                display: block;
                color: white;
                text-align: center;
                padding: 10px;
                text-decoration: none;
            }
            li a:hover:not(.active){
                background-color: rgb(124, 7, 7);
            }
            .active{
                background-color: rgb(124, 7, 7);
            }
            #logo{
                height: 250px;
                right: 30px;
            }
            .footer{
                position: fixed;
                right: 80px;
                bottom: -3px;
                color: gray;
                font-size: 11px;
            }
            #steamlink{
                text-decoration: none;
                cursor: help;
                color: gray;
            }
            #background{
                background-image: url("background.png");
                background-repeat: no-repeat;
                background-position: bottom;
                background-attachment: fixed;
                margin: 0;
            }
            .h1{
                color: white;
                right: 1000px;
                margin-left: 250px;
            }
            #divimg{
                float: right;
                padding-right: 250px;
            }
            .img{
                height: 210px;
                border: solid #95a94e;
            }
            #text{
                color: white;
                margin-left: 250px;
            }
            #wp{
                margin-left: 250px;
                width: 35%;
            }
        </style>
</head>

<body>
    <div class="footer"><a id="steamlink" href="https://steamcommunity.com/profiles/76561198993818136/"><p>&#128296; Denys Romanyuk</p></a></div>
    <ul>
        <a href="index.html"><img src="DOOM.png"></a>
        <li ><a class="active" href="ancientgods.html">THE ANCIENT GODS</a></li>
        
        <li ><a href="Demons.html">DEMONS</a></li>
        <li ><a href="Weapons.html">WEAPONS</a></li>
        <li><a href="index.html">HOME</a></li>
    </ul>
    <img id="logo" src="DOOM logo.png">
    <div id="background">
        <br><h1 class="h1">DOOM Hunter</h1>
    
    <p id="text">First encounter: E1M4.</p><div id="divimg"><img class="img" src="doomhunter.jpg"></div>
    <p id="text">long range shielded beast.</p><br>
    <p id="text"><b>Weak Point: Sled:</b> Destroy the Sled to permanently disable its shielding and lock-on rocket attacks.</p>
    <p id="text"><b>Weakness: Cells:</b> Use Cell weapons to take down their shields temporarily, exposing them to extra damage.</p>
    <p id="text"><b>Weakness: Blood Punch:</b> Blood Punch deals major damage to the sled.</p>
    <p id="text"><b>General Tip:</b> Dash and Double Jump will break the rocket lock-on.</p><br><br><br>
    <img id="text" src="doomhunter_weakpoint.gif"><br><br><br>
    <img id="wp" src="doomhunter_wp.jpg">
    <h2 class="h1">Codex Entry</h2>
    <p id="text">Once a race of beast-like hunters, the Doom Hunter creature was known to Sentinel warriors in ages past as lethal stalkers of the Metal Age. <br>
         Extracted from the frozen depths of the polar tundra, the Doom Hunter belongs to an ancient race uncovered during Cultist excavation in the remote arctic. <br>
          Preserved below the frozen ice for millions of years, the unearthed remains of this creature were deemed suitable for reconstruction, becoming the subject of <br>
           Cultist necro-regenerative bio-experimentation. Within the remote Cultist citadel, a high-tech ritual altar which towers over the Golgothan ruins, the Doom Hunter <br>
            was ceremoniously and systematically resurrected and rebuilt. While the majority of its components are now cybernetic, it retains a high degree of mental <br>
             faculty - a sentient, brutal hunting instinct augmented with the armaments of a tank division. 
    </p><br>
    </div>
    </body>

</html>