<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <title>Dread Knight - DOOM Eternal Fandom</title>
        <style>
            body {
                font-family: Arial, Helvetica, sans-serif;
                margin: 0;
                background-image: url("taras nabad.jpg");
                background-repeat: no-repeat;
                background-size: cover;
                background-attachment: fixed;
            }
            ul{
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: rgb(40,40,40);
                position: fixed;
                width: 100%;
            }
            li{
                float: right;
            }
            li a{
                display: block;
                color: white;
                text-align: center;
                padding: 10px;
                text-decoration: none;
            }
            li a:hover:not(.active){
                background-color: rgb(124, 7, 7);
            }
            .active{
                background-color: rgb(124, 7, 7);
            }
            #logo{
                height: 250px;
                right: 30px;
            }
            .footer{
                position: fixed;
                right: 80px;
                bottom: -3px;
                color: gray;
                font-size: 11px;
            }
            #steamlink{
                text-decoration: none;
                cursor: help;
                color: gray;
            }
            #background{
                background-image: url("background.png");
                background-repeat: no-repeat;
                background-position: bottom;
                background-attachment: fixed;
                margin: 0;
            }
            .h1{
                color: white;
                right: 1000px;
                margin-left: 250px;
            }
            #divimg{
                float: right;
                padding-right: 250px;
            }
            .img{
                height: 210px;
                border: solid #95a94e;
            }
            #text{
                color: white;
                margin-left: 250px;
            }
            #wp{
                margin-left: 250px;
                width: 35%;
            }
        </style>
</head>

<body>
    <div class="footer"><a id="steamlink" href="https://steamcommunity.com/profiles/76561198993818136/"><p>&#128296; Denys Romanyuk</p></a></div>
    <ul>
        <a href="index.html"><img src="DOOM.png"></a>
        <li ><a class="active" href="ancientgods.html">THE ANCIENT GODS</a></li>
      
        <li ><a href="Demons.html">DEMONS</a></li>
        <li ><a href="Weapons.html">WEAPONS</a></li>
        <li><a href="index.html">HOME</a></li>
    </ul>
    <img id="logo" src="DOOM logo.png">
    <div id="background">
        <br><h1 class="h1">Dread Knight</h1>
    
    <p id="text">First encounter: E2M1.</p><div id="divimg"><img class="img" src="dreadknight.jpg"></div>
    <p id="text">Cyber version of Hell Knight with extended range and splash damage.</p><br>
    <p id="text"><b>Weakness: Chaingun:</b> The Chaingun can quickly falter this demon.</p><br><br><br>
    <h2 class="h1">Codex Entry</h2>
    <p id="text">A variation of the Hell Knight breed, the Dread Knight has been modified and hardwired for aggression. <br>
         Armed with an exo-prosthesis powering energy-blade augments, the Dread Knight is the lethal result of UAC Cultist engineering. <br>
          Epinephrine regulators modulate the Dread Knight with an unbroken flow of rage-addled adrenaline, while its endorphin receptors have been <br>
           synchronized to respond with the use of its arm-mounted blades. With each kill, the Dread Knight is injected with a flood of artificial dopamine. <br>
            As a result of its augmentation, the Dread Knight is driven by a biochemically engineered state of pure, unbroken rage - a suffering for <br>
             which respite can only be found in the act of the kill. 
    </p><br><br><br><br><br><br><br><br><br>
    </div>
    </body>

</html>