<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <title>Heavy Cannon - DOOM Eternal Fandom</title>
        <style>
            body {
                font-family: Arial, Helvetica, sans-serif;
                margin: 0;
                background-image: url("taras nabad.jpg");
                background-repeat: no-repeat;
                background-size: cover;
                background-attachment: fixed;
            }
            .div{
                background: url("backgroung.png");
                background-repeat: no-repeat;
            }
            ul{
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: rgb(40,40,40);
                position: fixed;
                width: 100%;
            }
            li{
                float: right;
            }
            li a{
                display: block;
                color: white;
                text-align: center;
                padding: 10px;
                text-decoration: none;
            }
            li a:hover:not(.active){
                background-color: rgb(124, 7, 7);
            }
            .active{
                background-color: rgb(124, 7, 7);
            }
            #logo{
                height: 250px;
                right: 30px;
            }
            .footer{
                position: fixed;
                right: 80px;
                bottom: -3px;
                color: gray;
                font-size: 11px;
            }
            #steamlink{
                text-decoration: none;
                cursor: help;
                color: gray;
            }
            #background{
                background-image: url("background.png");
                background-repeat: no-repeat;
                background-position: bottom;
                background-attachment: fixed;
                margin: 0;
            }
            .h1{
                color: white;
                margin-left: 250px;
            }
            #divimg{
                float: right;
                padding-right: 250px;
            }
            .img{
                height: 150px;
                border: solid #95a94e;
            }
            #text{
                color: white;
                margin-left: 250px;
            }
            
        </style>
</head>

<body>
    <div class="footer"><a id="steamlink" href="https://steamcommunity.com/profiles/76561198993818136/"><p>&#128296; Denys Romanyuk</p></a></div>
    <ul>
        <a href="index.html"><img src="DOOM.png"></a>
        <li ><a class="active" href="ancientgods.html">THE ANCIENT GODS</a></li>
        
        <li ><a href="Demons.html">DEMONS</a></li>
        <li ><a href="Weapons.html">WEAPONS</a></li>
        <li><a href="index.html">HOME</a></li>
    </ul>
    <img id="logo" src="DOOM logo.png">
    <div id="background">
        <br><h1 class="h1">Heavy Cannon</h1>
    
        <p id="text">Unlocked during E1M1 mission.</p>
        <p id="text">Great long range weapon for early missions.</p><div id="divimg"><img class="img" src="HeavyCannon.jpg"></div><br><br><br>
        <h2 class="h1">Weapon Mods</h2>
        <p id="text"><b>Precision bolt:</b> turns the rifle into a sniper, very high damage <br>great for taking out weakpoints</p>
        <p id="text"><b>Matery:</b> Headshot Blast: headshot kill will set off a powerfull, secondary blast that deals damage to nearby demons.</p>
        <img id="text" src="precisionbolt.gif">
        <p id="text"><b>Micro Missiles:</b> fires dozens of micro missiles that greatly falters enemies</p>
        <p id="text"><b>Mastery:</b> Botomless Missiles: Fire Micro missiles indefinitely without requiring a reload.</p>
        <img  id="text" src="micromissiles.gif">
        <h2 class="h1">Codex Entry</h2>
        <p id="text">A common complaint among users of this punch-packing conventional weapon is the weight <br>
            , as most of the component parts are forged in Tungstronium, a proprientary alloy developed to withstand <br>
            the enormous stresses imparted by the optional exploding dart ammunition. However, the addictional weight makes the Heavy Cannon <br>
        an ideal sniper rifle, as swaying and tremors are mitigated by the massive bulk. Trigger management is of the highest <br>
        priority when using this weapon, as self-inflicted gunshot wounds are common thanks to its no-pull reflex trigger system.</p><br>
    </div>
</body>

</html>