<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <title>DOOM Eternal Fandom</title>
        <style>
            body {
                font-family: Arial, Helvetica, sans-serif;
                margin: 0;
                background-image: url("taras nabad.jpg");
                background-repeat: no-repeat;
                background-size: cover;
                background-attachment: fixed;
            }
            .div{
                background: url("backgroung.png");
                background-repeat: no-repeat;
            }
            ul{
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: rgb(40,40,40);
                position: fixed;
                width: 100%;
            }
            li{
                float: right;
            }
            li a{
                display: block;
                color: white;
                text-align: center;
                padding: 10px;
                text-decoration: none;
            }
            li a:hover:not(.active){
                background-color: rgb(124, 7, 7);
            }
            .active{
                background-color: rgb(124, 7, 7);
            }
            .p{
                color: rgb(160, 158, 158);
                font-size: large;
                text-align: center;
                font-weight: bold;
                padding-bottom: 10px;
            }
            #logo{
                height: 250px;
                right: 30px;
            }
            #videos{
                text-align: center;
                padding-bottom: 60px;
            }
            #video1{
                margin-right: 100px;
            }
            #fandom{
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
            .btn{
                background-color: #95a94e;
                opacity: 80%;
                display: block;
                margin: 1px 9em;
                border-radius: 12px;
                color: white;
                text-align: center;
                text-decoration: none;
                font-size: 27px;
                font-weight: bold;
                padding: 0.1em 16em;
                cursor: pointer;
            }
            .btn:hover{
                background-color: #cb5e29;
                
            }
            .footer{
                position: fixed;
                right: 80px;
                bottom: -3px;
                color: gray;
                font-size: 11px;
            }
            #footerimg{
                position: fixed;
                text-align: center;
                bottom: 0;
                left: 0;
            }
            #steamlink{
                text-decoration: none;
                cursor: help;
                color: gray;
            }
            #background{
                background-image: url("background.png");
                background-repeat: no-repeat;
                background-position: bottom;
                background-attachment: fixed;
                margin: 0;
            }
        </style>
</head>

<body>
    <div class="footer"><a id="steamlink" href="https://steamcommunity.com/profiles/76561198993818136/"><p>&#128296; Denys Romanyuk</p></a></div>
    <ul>
        <a href="index.html"><img src="DOOM.png"></a>
        <li ><a class="active" href="ancientgods.html">THE ANCIENT GODS</a></li>
        <li ><a href="Demons.html">DEMONS</a></li>
        <li ><a href="Weapons.html">WEAPONS</a></li>
        <li><a href="index.html">HOME</a></li>
    </ul>
    <img id="logo" src="DOOM logo.png">

    <div id="background"><br><br>
        <img id="fandom" src="DOOM FANDOM.png">
        <p class="p">Welcome in DOOM Eternal fandom <br>a community fan made wiki</p><br>
        <div id="videos">
            <iframe id="video1" width="400" height="225" src="https://youtube.com/embed/5AFbhN4NbzM" frameborder="0"></iframe>
            <iframe width="400" height="225" src="https://youtube.com/embed/Tf1DEI2lEe0" frameborder="0"></iframe>
        </div>
        <a href="https://bethesda.net/game/doom" class="btn">Buy DOOM Eternal</a><br>
        <a href="https://discord.com/invite/DOOM" class="btn">Official Discord</a><br>
        <a href="https://slayersclub.bethesda.net/en/fan-art" class="btn">Community Fan Arts</a><br><br>
    </div>
</body>

</html>