<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <title>Lost Soul - DOOM Eternal Fandom</title>
        <style>
            body {
                font-family: Arial, Helvetica, sans-serif;
                margin: 0;
                background-image: url("taras nabad.jpg");
                background-repeat: no-repeat;
                background-size: cover;
                background-attachment: fixed;
            }
            ul{
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: rgb(40,40,40);
                position: fixed;
                width: 100%;
            }
            li{
                float: right;
            }
            li a{
                display: block;
                color: white;
                text-align: center;
                padding: 10px;
                text-decoration: none;
            }
            li a:hover:not(.active){
                background-color: rgb(124, 7, 7);
            }
            .active{
                background-color: rgb(124, 7, 7);
            }
            #logo{
                height: 250px;
                right: 30px;
            }
            .footer{
                position: fixed;
                right: 80px;
                bottom: -3px;
                color: gray;
                font-size: 11px;
            }
            #steamlink{
                text-decoration: none;
                cursor: help;
                color: gray;
            }
            #background{
                background-image: url("background.png");
                background-repeat: no-repeat;
                background-position: bottom;
                background-attachment: fixed;
                margin: 0;
            }
            .h1{
                color: white;
                right: 1000px;
                margin-left: 250px;
            }
            #divimg{
                float: right;
                padding-right: 250px;
            }
            .img{
                height: 210px;
                border: solid #95a94e;
            }
            #text{
                color: white;
                margin-left: 250px;
            }
        </style>
</head>

<body>
    <div class="footer"><a id="steamlink" href="https://steamcommunity.com/profiles/76561198993818136/"><p>&#128296; Denys Romanyuk</p></a></div>
    <ul>
        <a href="index.html"><img src="DOOM.png"></a>
        <li ><a class="active" href="ancientgods.html">THE ANCIENT GODS</a></li>
    
        <li ><a href="Demons.html">DEMONS</a></li>
        <li ><a href="Weapons.html">WEAPONS</a></li>
        <li><a href="index.html">HOME</a></li>
    </ul>
    <img id="logo" src="DOOM logo.png">
    <div id="background">
        <br><h1 class="h1">Lost Soul</h1>
    
    <p id="text">First encounter: E1M2.</p><div id="divimg"><img class="img" src="lostsoul.jpg"></div>
    <p id="text">dies on one hit.</p><br>
    <p id="text"><b>Weakness: Shells:</b> Shoot it with a shotgun to send it flying, causing a <br> delayed explosion.</p>
    <p id="text"><b>Weakness: Ice Bomb:</b> The Ice Bomb will instantly kill a Lost Soul.</p><br><br><br>
    <h2 class="h1">Codex Entry</h2>
    <p id="text">The Lost Saul has its origin among the Damned -former humans who have fallen from the mortal world, doomed <br>
         to an unliving eternity as sin-branded slaves of Hell. The Damned are seemingly endless in number, their populations growing <br>
          by the thousands with each rise of the black sun. For many, the torturous existence of crushing slave labor is all that awaits. <br>
           The bodies of the Damned are brittle, and those who become broken in labor - their bodies ruined, dismembered, or otherwise incapable <br>
            of servitude - are transported to the pits where their souls must be extracted for further use. Those fortunate enough to escape this <br>
             process are what inevitably become Lost Souls; their spirits transmogrified into physical form. The Lost Soul knows only madness, its memory <br>
              a haunted image of its former mortal life. These creatures live a fleeting existence, roaming mindlessly, seeking only that which can grant them a final death. 
 
        <br></p><br><br><br><br><br>
    </div>
    </body>

</html>