<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <title>Marauder - DOOM Eternal Fandom</title>
        <style>
            body {
                font-family: Arial, Helvetica, sans-serif;
                margin: 0;
                background-image: url("taras nabad.jpg");
                background-repeat: no-repeat;
                background-size: cover;
                background-attachment: fixed;
            }
            ul{
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: rgb(40,40,40);
                position: fixed;
                width: 100%;
            }
            li{
                float: right;
            }
            li a{
                display: block;
                color: white;
                text-align: center;
                padding: 10px;
                text-decoration: none;
            }
            li a:hover:not(.active){
                background-color: rgb(124, 7, 7);
            }
            .active{
                background-color: rgb(124, 7, 7);
            }
            #logo{
                height: 250px;
                right: 30px;
            }
            .footer{
                position: fixed;
                right: 80px;
                bottom: -3px;
                color: gray;
                font-size: 11px;
            }
            #steamlink{
                text-decoration: none;
                cursor: help;
                color: gray;
            }
            #background{
                background-image: url("background.png");
                background-repeat: no-repeat;
                background-position: bottom;
                background-attachment: fixed;
                margin: 0;
            }
            .h1{
                color: white;
                right: 1000px;
                margin-left: 250px;
            }
            #divimg{
                float: right;
                padding-right: 250px;
            }
            .img{
                height: 210px;
                border: solid #95a94e;
            }
            #text{
                color: white;
                margin-left: 250px;
            }
            #wp{
                margin-left: 250px;
                width: 35%;
            }
        </style>
</head>

<body>
    <div class="footer"><a id="steamlink" href="https://steamcommunity.com/profiles/76561198993818136/"><p>&#128296; Denys Romanyuk</p></a></div>
    <ul>
        <a href="index.html"><img src="DOOM.png"></a>
        <li ><a class="active" href="ancientgods.html">THE ANCIENT GODS</a></li>
        <li ><a href="Demons.html">DEMONS</a></li>
        <li ><a href="Weapons.html">WEAPONS</a></li>
        <li><a href="index.html">HOME</a></li>
    </ul>
    <img id="logo" src="DOOM logo.png">
    <div id="background">
        <br><h1 class="h1">Marauder</h1>
    
    <p id="text">First encounter: E2M2.</p><div id="divimg"><img class="img" src="marauder.jpg"></div>
    <p id="text">Can only take damage while his eyes flashes green, otherwise blocks every attack.</p>
    <p id="text">Can summon 1-2 wolfs that rushs into Slayer.</p>
    <p id="text">Ice Bomb or Crucible doesn't work against him.</p><br>
    <p id="text"><b>General Tip:</b> The Green flash indicates that they are vulnerable and cannot block, so time your shots.</p>
    <p id="text"><b>General Tip:</b> The Marauder cannot block while dazed so strike fast before it recovers.</p>
    <p id="text"><b>General Tip:</b> Don't waste ammo trying to break through the shield when it is active.</p><br><br><br>
    <h2 class="h1">Codex Entry</h2>
    <p id="text">As civil war consumed Argent D'Nur, the Night Sentinels Guard was quartered by their faith. Torn between serving the Khan Maykr or revolting <br>
         against that which they swore to protect. Those most disillusioned forswore their oath to the Sentinel royalty, abandoning their pact of allegiance made to <br>
          the throne. These hardened warriors joined the separatist group led by the exalted Priest class, allying themselves with the Maykrs and their devout acolytes in <br>
           an attempted coup against the Sentinel royal house. Those Sentinel warriors who fell in battle, having sided with the Maykrs, were ultimately denied finality in death. <br>
            Resurrected by the Divinity Machine of Maykr design, these fallen Sentinels were returned from the dead, transformed by Hell's power and recreated with a singular <br>
             purpose to hunt the Slayer, now reborn as Knights in Hell's army. 
    </p><br><br><br><br><br><br><br><br>
    </div>
    </body>

</html>