<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <title>Pain Elemental - DOOM Eternal Fandom</title>
        <style>
            body {
                font-family: Arial, Helvetica, sans-serif;
                margin: 0;
                background-image: url("taras nabad.jpg");
                background-repeat: no-repeat;
                background-size: cover;
                background-attachment: fixed;
            }
            ul{
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: rgb(40,40,40);
                position: fixed;
                width: 100%;
            }
            li{
                float: right;
            }
            li a{
                display: block;
                color: white;
                text-align: center;
                padding: 10px;
                text-decoration: none;
            }
            li a:hover:not(.active){
                background-color: rgb(124, 7, 7);
            }
            .active{
                background-color: rgb(124, 7, 7);
            }
            #logo{
                height: 250px;
                right: 30px;
            }
            .footer{
                position: fixed;
                right: 80px;
                bottom: -3px;
                color: gray;
                font-size: 11px;
            }
            #steamlink{
                text-decoration: none;
                cursor: help;
                color: gray;
            }
            #background{
                background-image: url("background.png");
                background-repeat: no-repeat;
                background-position: bottom;
                background-attachment: fixed;
                margin: 0;
            }
            .h1{
                color: white;
                right: 1000px;
                margin-left: 250px;
            }
            #divimg{
                float: right;
                padding-right: 250px;
            }
            .img{
                height: 210px;
                border: solid #95a94e;
            }
            #text{
                color: white;
                margin-left: 250px;
            }
            #wp{
                margin-left: 250px;
                width: 35%;
            }
        </style>
</head>

<body>
    <div class="footer"><a id="steamlink" href="https://steamcommunity.com/profiles/76561198993818136/"><p>&#128296; Denys Romanyuk</p></a></div>
    <ul>
        <a href="index.html"><img src="DOOM.png"></a>
        <li ><a class="active" href="ancientgods.html">THE ANCIENT GODS</a></li>
       
        <li ><a href="Demons.html">DEMONS</a></li>
        <li ><a href="Weapons.html">WEAPONS</a></li>
        <li><a href="index.html">HOME</a></li>
    </ul>
    <img id="logo" src="DOOM logo.png">
    <div id="background">
        <br><h1 class="h1">Pain Elemental</h1>
    
    <p id="text">First encounter: E2M3.</p><div id="divimg"><img class="img" src="painelemental.jpg"></div>
    <p id="text">Heavy Flying beast that shoots lost souls.</p><br>
    <p id="text"><b>Weakness: Ballista:</b> The Ballista does bonus damage to flying demons.</p><br><br><br>
    <h2 class="h1">Codex Entry</h2>
    <p id="text">An abhorrent creation of the Umbral Plains, the Pain Elemental is descended from the primal, abominable depths <br>
         of the demon world. Knowing only its own torment, the Elemental is cursed to forge Lost Souls within the fiery pit of its <br>
          gut - a process that is excruciating and without end for the duration of the creature's miserable lifespan. The Elemental's only <br>
           reprieve from its own agonizing and tortuous existence is the projection of suffering into the world. For this reason, the Pain Elemental <br>
            reaps great satisfaction from indiscriminate killing and the infliction of misery upon those weaker than itself. 
    </p><br><br><br><br><br><br>
    </div>
    </body>

</html>