<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <title>Prowler - DOOM Eternal Fandom</title>
        <style>
            body {
                font-family: Arial, Helvetica, sans-serif;
                margin: 0;
                background-image: url("taras nabad.jpg");
                background-repeat: no-repeat;
                background-size: cover;
                background-attachment: fixed;
            }
            ul{
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: rgb(40,40,40);
                position: fixed;
                width: 100%;
            }
            li{
                float: right;
            }
            li a{
                display: block;
                color: white;
                text-align: center;
                padding: 10px;
                text-decoration: none;
            }
            li a:hover:not(.active){
                background-color: rgb(124, 7, 7);
            }
            .active{
                background-color: rgb(124, 7, 7);
            }
            #logo{
                height: 250px;
                right: 30px;
            }
            .footer{
                position: fixed;
                right: 80px;
                bottom: -3px;
                color: gray;
                font-size: 11px;
            }
            #steamlink{
                text-decoration: none;
                cursor: help;
                color: gray;
            }
            #background{
                background-image: url("background.png");
                background-repeat: no-repeat;
                background-position: bottom;
                background-attachment: fixed;
                margin: 0;
            }
            .h1{
                color: white;
                right: 1000px;
                margin-left: 250px;
            }
            #divimg{
                float: right;
                padding-right: 250px;
            }
            .img{
                height: 210px;
                border: solid #95a94e;
            }
            #text{
                color: white;
                margin-left: 250px;
            }
            #wp{
                margin-left: 250px;
                width: 35%;
            }
        </style>
</head>

<body>
    <div class="footer"><a id="steamlink" href="https://steamcommunity.com/profiles/76561198993818136/"><p>&#128296; Denys Romanyuk</p></a></div>
    <ul>
        <a href="index.html"><img src="DOOM.png"></a>
        <li ><a class="active" href="ancientgods.html">THE ANCIENT GODS</a></li>
     
        <li ><a href="Demons.html">DEMONS</a></li>
        <li ><a href="Weapons.html">WEAPONS</a></li>
        <li><a href="index.html">HOME</a></li>
    </ul>
    <img id="logo" src="DOOM logo.png">
    <div id="background">
        <br><h1 class="h1">Prowler</h1>
    
    <p id="text">First encounter: E1M4.</p><div id="divimg"><img class="img" src="prowler.jpg"></div>
    <p id="text">Heavier Imp that teleports.</p><br>
    <p id="text"><b>Weakness: Ice Bomb:</b> Freeze it with the Ice Bomb to temporarily prevent teleportations.</p><br><br><br>
    <h2 class="h1">Codex Entry</h2>
    <p id="text">A creature of darkness, the Prowler hunts from the shadows, preferring stealth and concealment to open conflict. <br>
         Imbued with parietal infravision, the Prowler is able to see that which is unseen to the naked eye. Known among the Sentinels as <br>
          'the Nightstalker', the Prowler's preternatural sense of sight makes it a lethal hunter, capable of tracking its prey even in the pitchest <br>
           black of dark. Believed to be peripherally descendant to the lesser Imp brooding, the Prowler is rarely seen in groups, forsaking pack-hunting <br>
            for the precision of the solitary pursuit. 
    </p><br><br><br><br><br><br><br>
    </div>
    </body>

</html>