<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <title>Revenant - DOOM Eternal Fandom</title>
        <style>
            body {
                font-family: Arial, Helvetica, sans-serif;
                margin: 0;
                background-image: url("taras nabad.jpg");
                background-repeat: no-repeat;
                background-size: cover;
                background-attachment: fixed;
            }
            ul{
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: rgb(40,40,40);
                position: fixed;
                width: 100%;
            }
            li{
                float: right;
            }
            li a{
                display: block;
                color: white;
                text-align: center;
                padding: 10px;
                text-decoration: none;
            }
            li a:hover:not(.active){
                background-color: rgb(124, 7, 7);
            }
            .active{
                background-color: rgb(124, 7, 7);
            }
            #logo{
                height: 250px;
                right: 30px;
            }
            .footer{
                position: fixed;
                right: 80px;
                bottom: -3px;
                color: gray;
                font-size: 11px;
            }
            #steamlink{
                text-decoration: none;
                cursor: help;
                color: gray;
            }
            #background{
                background-image: url("background.png");
                background-repeat: no-repeat;
                background-position: bottom;
                background-attachment: fixed;
                margin: 0;
            }
            .h1{
                color: white;
                right: 1000px;
                margin-left: 250px;
            }
            #divimg{
                float: right;
                padding-right: 250px;
            }
            .img{
                height: 210px;
                border: solid #95a94e;
            }
            #text{
                color: white;
                margin-left: 250px;
            }
            #wp{
                margin-left: 250px;
                width: 35%;
            }
        </style>
</head>

<body>
    <div class="footer"><a id="steamlink" href="https://steamcommunity.com/profiles/76561198993818136/"><p>&#128296; Denys Romanyuk</p></a></div>
    <ul>
        <a href="index.html"><img src="DOOM.png"></a>
        <li ><a class="active" href="ancientgods.html">THE ANCIENT GODS</a></li>
    
        <li ><a href="Demons.html">DEMONS</a></li>
        <li ><a href="Weapons.html">WEAPONS</a></li>
        <li><a href="index.html">HOME</a></li>
    </ul>
    <img id="logo" src="DOOM logo.png">
    <div id="background">
        <br><h1 class="h1">Revenant</h1>
    
    <p id="text">First encounter: E1M3.</p><div id="divimg"><img class="img" src="revenant.jpg"></div>
    <p id="text">Fast and agressive enemy with turrets making him mid-range.</p><br>
    <p id="text"><b>Weak Point: Launchers:</b> Destroy the Shoulder Launchers to disable rocket attacks.</p>
    <p id="text"><b>General Tip:</b> It is more vulnerable when in the air.</p>
    <p id="text"><b>General Tip:</b> Dash and Double Jump will break the rocket lock-on.</p><br><br><br>
    <img id="text" src="revenant_weakpoint.gif"><br><br><br>
    <img id="wp" src="revenant_wp.jpg">
    <h2 class="h1">Codex Entry</h2>
    <p id="text">The Revenant program, a bia-weapon experiment utilizing re-animated necrotic human tissue, was believed to have been destroyed <br>
        with the collapse of the UAC facility on Mars. However, the emergence of the Cultist enclaves on Earth - former UAC deviations now under Hell's <br>
         direct control - have begun work on a second wave of production of the Revenant program. While much of the platform's existing weapon payload is preserved <br>
          as originally designed, the cyber-neural programming has undergone modification. Patterned signals are wired to the host's frontal cortex, which in turn simulate <br>
           a state of frenzied, unrestrained bloodlust. While these signals are active, the host is incapable of thinking or feeling anything but a singular compulsion to <br>
            inflict death and violence on the living.
    </p><br>
    </div>
    </body>

</html>