<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <title>Rocket Launcher - DOOM Eternal Fandom</title>
        <style>
            body {
                font-family: Arial, Helvetica, sans-serif;
                margin: 0;
                background-image: url("taras nabad.jpg");
                background-repeat: no-repeat;
                background-size: cover;
                background-attachment: fixed;
            }
            ul{
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: rgb(40,40,40);
                position: fixed;
                width: 100%;
            }
            li{
                float: right;
            }
            li a{
                display: block;
                color: white;
                text-align: center;
                padding: 10px;
                text-decoration: none;
            }
            li a:hover:not(.active){
                background-color: rgb(124, 7, 7);
            }
            .active{
                background-color: rgb(124, 7, 7);
            }
            #logo{
                height: 250px;
                right: 30px;
            }
            .footer{
                position: fixed;
                right: 80px;
                bottom: -3px;
                color: gray;
                font-size: 11px;
            }
            #steamlink{
                text-decoration: none;
                cursor: help;
                color: gray;
            }
            #background{
                background-image: url("background.png");
                background-repeat: no-repeat;
                background-position: bottom;
                background-attachment: fixed;
                margin: 0;
            }
            .h1{
                color: white;
                right: 1000px;
                margin-left: 250px;
            }
            #divimg{
                float: right;
                padding-right: 250px;
            }
            .img{
                height: 150px;
                border: solid #95a94e;
            }
            #text{
                color: white;
                margin-left: 250px;
            }
        </style>
</head>

<body>
    <div class="footer"><a id="steamlink" href="https://steamcommunity.com/profiles/76561198993818136/"><p>&#128296; Denys Romanyuk</p></a></div>
    <ul>
        <a href="index.html"><img src="DOOM.png"></a>
        <li ><a class="active" href="ancientgods.html">THE ANCIENT GODS</a></li>
      
        <li ><a href="Demons.html">DEMONS</a></li>
        <li ><a href="Weapons.html">WEAPONS</a></li>
        <li><a href="index.html">HOME</a></li>
    </ul>
    <img id="logo" src="DOOM logo.png">
    <div id="background">
        <br><h1 class="h1">Rocket Launcher</h1>
    
    <p id="text">unlocked during E1M3 mission.</p>
    <p id="text">Has massive damage and great splash damage not only great for killing heavy demons.</p><div id="divimg"><img class="img" src="Rocket launcher.jpg"></div><br><br><br>
    <h2 class="h1">Weapon Mods</h2>
    <p id="text"><b>Lock-on Burst:</b> locks on demons and firing three rocket at once <br> one of the highest DPS in game bassicaly at any distance <br> perfect for taking down heavy and superheavy demons</p>
    <p id="text"><b>Mastery:</b> Dual Lock: A second lock-on target can now be acquired before firing rocket bursts.</p>
    <img id="text" src="lockonburst.gif"><br>
    <p id="text"><b>Remote Detonate:</b> Rocket can be remotely detonated any time berofe it hits a target <br>Great for taking down many weaker deamons cause of splash damage</p>
    <p id="text"><b>Mastery:</b> Explosive array: If a rocket is detonated while the Proximity Flare is active, additional explosives will activate to create a larger area of effect.</p>
    <img id="text" src="remotedetonate.gif">
    <h2 class="h1">Codex Entry</h2>
    <p id="text">Forged from the metal smelting pits of the Golgothan enclave, the Paingiver is a weapon of pure malice devised for a singular purpose - to enact sufferingupon the weak. <br> 
        A tool of insidious intent, it was not by mortal design that the Paingiver was conceived. The Cultist engineers of Golgotha, as acolytes of the unholy and <br>
         all powerful will of the Hell Priest Ranak, were bestowed its vision, scribes to Ranak's dark premonition. With great clarity did the Paingiver reveal itself to the shared consciousness <br>
          of the Golgothan acolytes, and with ferver and religious zealotry did they set themselves towards its manifestation, toiling without rest until the Paingiver was created. </p><br>
    </div>
    </body>

</html>