<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <title>Soldiers - DOOM Eternal Fandom</title>
        <style>
            body {
                font-family: Arial, Helvetica, sans-serif;
                margin: 0;
                background-image: url("taras nabad.jpg");
                background-repeat: no-repeat;
                background-size: cover;
                background-attachment: fixed;
            }
            ul{
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: rgb(40,40,40);
                position: fixed;
                width: 100%;
            }
            li{
                float: right;
            }
            li a{
                display: block;
                color: white;
                text-align: center;
                padding: 10px;
                text-decoration: none;
            }
            li a:hover:not(.active){
                background-color: rgb(124, 7, 7);
            }
            .active{
                background-color: rgb(124, 7, 7);
            }
            #logo{
                height: 250px;
                right: 30px;
            }
            .footer{
                position: fixed;
                right: 80px;
                bottom: -3px;
                color: gray;
                font-size: 11px;
            }
            #steamlink{
                text-decoration: none;
                cursor: help;
                color: gray;
            }
            #background{
                background-image: url("background.png");
                background-repeat: no-repeat;
                background-position: bottom;
                background-attachment: fixed;
                margin: 0;
            }
            .h1{
                color: white;
                right: 1000px;
                margin-left: 250px;
            }
            #divimg{
                float: right;
                padding-right: 250px;
            }
            #divimg2{
                float: right;
                padding-right: 80px;
            }
            .img{
                height: 210px;
                border: solid #95a94e;
            }
            #text{
                color: white;
                margin-left: 250px;
            }
        </style>
</head>

<body>
    <div class="footer"><a id="steamlink" href="https://steamcommunity.com/profiles/76561198993818136/"><p>&#128296; Denys Romanyuk</p></a></div>
    <ul>
        <a href="index.html"><img src="DOOM.png"></a>
        <li ><a class="active" href="ancientgods.html">THE ANCIENT GODS</a></li>
    
        <li ><a href="Demons.html">DEMONS</a></li>
        <li ><a href="Weapons.html">WEAPONS</a></li>
        <li><a href="index.html">HOME</a></li>
    </ul>
    <img id="logo" src="DOOM logo.png">
    <div id="background">
        <br><h1 class="h1">Soldiers</h1>
    
    <p id="text">First encounter: E1M1 (E1M3 shield version).</p><div id="divimg"><img class="img" src="soldier2.jpg"></div><div id="divimg2"><img class="img" src="soldier1.jpg"></div>
    <p id="text">Does not have much health, shield extends the health a bit.</p><br>
    <p id="text"><b>Weakness: Shells:</b> A point-blank blast from shotgun will stagger a blaster soldier.</p>
    <p id="text"><b>Weakness: Plasma Rifle:</b> The Plasma Rifle can overload Energy Shields and trigger an explosion.</p>
    <p id="text"><b>Weakness: Blood Punch:</b> Blood Punch can instantly destroy the Energy Shield.</p><br><br><br>
    
    <h2 class="h1">Codex Entry</h2>
    <p id="text">Once frontline infantry fighting to protect Earth from the demon invasion, the Hell Soldiers have been claimed <br>
         by darkness, turning them against their fellow soldiers in the midst of battle. 
    </p><br><br><br><br><br><br><br><br><br><br><br><br>
    </div>
    </body>

</html>