<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <title>Spirit - DOOM Eternal Fandom</title>
        <style>
            body {
                font-family: Arial, Helvetica, sans-serif;
                margin: 0;
                background-image: url("holt.jpg");
                background-repeat: no-repeat;
                background-size: cover;
                background-attachment: fixed;
            }
            ul{
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: rgb(40,40,40);
                position: fixed;
                width: 100%;
            }
            li{
                float: right;
            }
            li a{
                display: block;
                color: white;
                text-align: center;
                padding: 10px;
                text-decoration: none;
            }
            li a:hover:not(.active){
                background-color: rgb(139, 49, 225);
            }
            .active{
                background-color: rgb(139, 49, 225);
            }
            #logo{
                height: 250px;
                right: 30px;
            }
            .footer{
                position: fixed;
                right: 80px;
                bottom: -3px;
                color: gray;
                font-size: 11px;
            }
            #steamlink{
                text-decoration: none;
                cursor: help;
                color: gray;
            }
            #background{
                background-image: url("background.png");
                background-repeat: no-repeat;
                background-position: bottom;
                background-attachment: fixed;
                margin: 0;
            }
            .h1{
                color: white;
                right: 1000px;
                margin-left: 250px;
            }
            #divimg{
                float: right;
                padding-right: 250px;
            }
            #divimg2{
                float: right;
                padding-right: 80px;
            }
            .img{
                height: 210px;
                border: solid rgb(105, 153, 169);
            }
            #text{
                color: white;
                margin-left: 250px;
            }
            #wp{
                margin-left: 250px;
                width: 35%;
            }
        </style>
</head>

<body>
    <div class="footer"><a id="steamlink" href="https://steamcommunity.com/profiles/76561198993818136/"><p>&#128296; Denys Romanyuk</p></a></div>
    <ul>
        <a href="index.html"><img src="DOOM.png"></a>
        <li ><a class="active" href="ancientgods1.html">THE ANCIENT GODS</a></li>
        <li ><a href="tag1demons.html">DEMONS</a></li>
        <li ><a class="active" href="Support Runes.html">SUPPORT RUNES</a></li>
        <li><a href="Ancient Gods1.html">HOME</a></li>
    </ul>
    <img id="logo" src="TAG1.png">
    <div id="background">
        <br><h1 class="h1">Spirit</h1>
    
    <p id="text">First encounter: Blood Swamps.</p><div id="divimg"><img class="img" src="spirit2.jpg"></div><div id="divimg2"><img class="img" src="Spirit1.jpg"></div>
    <p id="text">Drastically buffs demons making them faster, tougher and weakness-less.</p><br>
    <p id="text"><b>Weakness: Plasma Rifle:</b> The Spirit can only be damaged by the Plasma Rifle's Microwave Beam mod.</p>
    <p id="text"><b>General Tip:</b> Possessed demons will not falter.</p>
    <p id="text"><b>General Tip:</b> Possessed demons cannot have their weakpoints destroyed.</p>
    <p id="text"><b>General Tip:</b> Possessed demons take less damage.</p>
    <br><br><br>
    <h2 class="h1">Codex Entry</h2>
    <p id="text">Spirits are the deathly essence of slain Summoner demons, a rare caste within Hell. After falling by the Slayer's hand their hatred for him fuels their ghostly state, <br>
         giving shape to their discorporate essence. Unable to affect the physical world in their new forms, Spirits exist as soul-devouring parasites and rely on others to wreak their <br>
          violence. Flowing into the bodies of other demons, a Spirit fuses its own essence with that of its host, gifting it with strength and speed. Even after ejecting from a slain <br>
           host Spirits cannot be harmed by conventional firearms; only sustained and concentrated energy can affect their essence and grant them a second death. 
    </p><br><br><br><br>
    </div>
    </body>

</html>