<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <title>Super Shotgun - DOOM Eternal Fandom</title>
        <style>
            body {
                font-family: Arial, Helvetica, sans-serif;
                margin: 0;
                background-image: url("taras nabad.jpg");
                background-repeat: no-repeat;
                background-size: cover;
                background-attachment: fixed;
            }
            ul{
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: rgb(40,40,40);
                position: fixed;
                width: 100%;
            }
            li{
                float: right;
            }
            li a{
                display: block;
                color: white;
                text-align: center;
                padding: 10px;
                text-decoration: none;
            }
            li a:hover:not(.active){
                background-color: rgb(124, 7, 7);
            }
            .active{
                background-color: rgb(124, 7, 7);
            }
            #logo{
                height: 250px;
                right: 30px;
            }
            .footer{
                position: fixed;
                right: 80px;
                bottom: -3px;
                color: gray;
                font-size: 11px;
            }
            #steamlink{
                text-decoration: none;
                cursor: help;
                color: gray;
            }
            #background{
                background-image: url("background.png");
                background-repeat: no-repeat;
                background-position: bottom;
                background-attachment: fixed;
                margin: 0;
            }
            .h1{
                color: white;
                right: 1000px;
                margin-left: 250px;
            }
            #divimg{
                float: right;
                padding-right: 250px;
            }
            .img{
                height: 150px;
                border: solid #95a94e;
            }
            #text{
                color: white;
                margin-left: 250px;
            }
        </style>
</head>

<body>
    <div class="footer"><a id="steamlink" href="https://steamcommunity.com/profiles/76561198993818136/"><p>&#128296; Denys Romanyuk</p></a></div>
    <ul>
        <a href="index.html"><img src="DOOM.png"></a>
        <li ><a class="active" href="ancientgods.html">THE ANCIENT GODS</a></li>
      
        <li ><a href="Demons.html">DEMONS</a></li>
        <li ><a href="Weapons.html">WEAPONS</a></li>
        <li><a href="index.html">HOME</a></li>
    </ul>
    <img id="logo" src="DOOM logo.png">
    <div id="background">
        <br><h1 class="h1">Super Shotgun</h1>
    
    <p id="text">unlocked during E1M3 mission.</p>
    <p id="text">One of the highest damage in-game but only on close - mid range only.</p><div id="divimg"><img class="img" src="SSG.jpg"></div><br><br><br>
    <h2 class="h1">Weapon Mods</h2>
    <p id="text"><b>Meat Hook:</b> sticks to demons causing them stand still and player can either kill them or hook around them <br> one of the most important player movement methods</p>
    <p id="text"><b>Mastery:</b> Flaming Hook: The Meat Hook will set enemies on fire for a short time, causing them to drop armor <br> from a Super Shotgun blast.</p>
    <img id="text" src="meathook.gif"><br>
    <h2 class="h1">Codex Entry</h2>
    <p id="text">A weapon from the Slayer's past, this double-barreled shotgun displays arnate, undeciphered filigree carvings. It also includes a modification, a twin-pronged hook ancored  <br>
         with a retractable chain designed for under-barrel usage. Thought the firearm appears to be of Early design, the "meathook" attachment is comprised of non-terra metals, suggesting some level <br>
          of history offworld. Its playe in the Slayer's arsenal in Hell has already been recorded. as noted in the following translations from the Ungmar Codex: <br><br><br>
        "The sting of the Slayer's abominable arsenal casts fear into the lowest of our kin. Its blazing barrels of brimstone spew his vitrial and loathing upon us, and cast our brethren to the dirt. <br>
         Mark the venom of his chosen apparatus of agony, the Diabolical Musket, Lucifer's Bane; its claw of pig iron gouging the flesh of the martyr and hurrying him upon us. Curse the name of his belovbed  <br>
         treasure. Curse the Hell Walker's device of torment. We shall cast it into the smelter and gild his entrails with the slurry"
    </p><br>
    </div>
    </body>

</html>