<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <title>Stone Imp - DOOM Eternal Fandom</title>
        <style>
            body {
                font-family: Arial, Helvetica, sans-serif;
                margin: 0;
                background-image: url("reclaimed\ earth.jpg");
                background-repeat: no-repeat;
                background-size: cover;
                background-attachment: fixed;
            }
            ul{
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: rgb(40,40,40);
                position: fixed;
                width: 100%;
            }
            li{
                float: right;
            }
            li a{
                display: block;
                color: white;
                text-align: center;
                padding: 10px;
                text-decoration: none;
            }
            li a:hover:not(.active){
                background-color: #6ea162;
            }
            .active{
                background-color: #6ea162;
            }
            #logo{
                height: 250px;
                right: 30px;
            }
            .footer{
                position: fixed;
                right: 80px;
                bottom: -3px;
                color: gray;
                font-size: 11px;
            }
            #steamlink{
                text-decoration: none;
                cursor: help;
                color: gray;
            }
            #background{
                background-image: url("background.png");
                background-repeat: no-repeat;
                background-position: bottom;
                background-attachment: fixed;
                margin: 0;
            }
            #nadpis{
                text-align: center;
                color: white;
                font-size: 50px;
                margin-top: 100px;
            }
            #icon{
                width: 30%;
                margin-left: 20px;
            }
            #text{
                color: white;
                margin-left: 250px;
            }
            #wp{
                margin-left: 250px;
                width: 35%;
            }
            #divimg{
                float: right;
                padding-right: 250px;
            }
            .img{
                height: 210px;
                border: solid #6ea162;
            }
            .h1{
                color: white;
                right: 1000px;
                margin-left: 250px;
            }
        </style>
</head>

<body>
    <div class="footer"><a id="steamlink" href="https://steamcommunity.com/profiles/76561198993818136/"><p>&#128296; Denys Romanyuk</p></a></div>
    <ul>
        <a href="index.html"><img src="DOOM.png"></a>
        <li ><a class="active" href="ancientgods2.html">THE ANCIENT GODS</a></li>
        <li ><a href="tag2demons.html">DEMONS</a></li>
        <li ><a href="tag2weapons.html">WEAPONS</a></li>
        <li><a href="Ancient Gods2.html">HOME</a></li>
    </ul>
    <img id="logo" src="TAG2.png">
    <div id="background"><br>
        <br><h1 class="h1">Stone Imp</h1>
    
        <p id="text">First encounter: The World Spear.</p><div id="divimg"><img class="img" src="stoneimp.png"></div>
        <p id="text">Has much stronger defense than regular Imps.</p><br>
        <p id="text"><b>Weakness: Shells:</b> Stone Imps are vulnerable to the Full Auto mod on the Combat Shotgun.</p>
        <p id="text"><b>Weakness: Sentinel Hammer:</b> Stone Impswill die instantly from Sentinel Hammer slam.</p>
        <br><br><br>
        <h2 class="h1">Codex Entry</h2>
        <p id="text">Imps that lost their lives on the battlefield are cast into the volcanic pits of the Burning Abyss. Bathed in Argent-befouled <br>
             basalt and slag, they emerge reborn with flesh of stone. The new hide of the Stone Imp is impenetrable to most known weapons; only rapid <br>
              multi-vibrations or the crushing force of a Sentinel Hammer can damage their rock-like exterior. In addition to their retained agility, Stone Imps can <br>
               channel the pits of their rebirth and self-immolate in Hellfire. 
        </p><br><br><br><br><br><br><br>
    </div>
</body>

</html>