<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <title>Support Runes - DOOM Eternal Fandom</title>
        <style>
            body {
                font-family: Arial, Helvetica, sans-serif;
                margin: 0;
                background-image: url("holt.jpg");
                background-repeat: no-repeat;
                background-size: cover;
                background-attachment: fixed;
            }
            ul{
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: rgb(40,40,40);
                position: fixed;
                width: 100%;
            }
            li{
                float: right;
            }
            li a{
                display: block;
                color: white;
                text-align: center;
                padding: 10px;
                text-decoration: none;
            }
            li a:hover:not(.active){
                background-color: rgb(139, 49, 225);
            }
            .active{
                background-color: rgb(139, 49, 225);
            }
            #logo{
                height: 250px;
                right: 30px;
            }
            .footer{
                position: fixed;
                right: 80px;
                bottom: -3px;
                color: gray;
                font-size: 11px;
            }
            #steamlink{
                text-decoration: none;
                cursor: help;
                color: gray;
            }
            #background{
                background-image: url("background.png");
                background-repeat: no-repeat;
                background-position: bottom;
                background-attachment: fixed;
                margin: 0;
            }
            .h1{
                color: white;
                right: 1000px;
                margin-left: 250px;
            }
            #divimg{
                float: right;
                padding-right: 250px;
            }
            .img{
                height: 210px;
                border: solid #95a94e;
            }
            #text{
                color: white;
                margin-left: 250px;
            }
        </style>
</head>

<body>
    <div class="footer"><a id="steamlink" href="https://steamcommunity.com/profiles/76561198993818136/"><p>&#128296; Denys Romanyuk</p></a></div>
    <ul>
        <a href="index.html"><img src="DOOM.png"></a>
        <li ><a class="active" href="ancientgods1.html">THE ANCIENT GODS</a></li>
        <li ><a href="tag1demons.html">DEMONS</a></li>
        <li ><a class="active" href="Support Runes.html">SUPPORT RUNES</a></li>
        <li><a href="Ancient Gods1.html">HOME</a></li>
    </ul>
    <img id="logo" src="TAG1.png">
    <div id="background">
        <br><h1 class="h1">Support Runes</h1>
    
    <p id="text">New feature added in TAG1.</p>
    <p id="text">Grants extra slot for one of three new runes.</p>
    <br><br>
    <h2 class="h1">Desperate Punch</h2>
    <p id="text">Blood punch deals double damage when your health is 75 or less.</p>
    <img id="text" src="bp.gif""><br>
    
    <h2 class="h1">Take Back</h2>
    <p id="text">When a democ causes an Extra Life to activate, it can be killed within a <br>short time to gain the Extra Life back.</p>
    <img id="text" src="el.gif"><br>
    
    <h2 class="h1">Break Blast</h2>
    <p id="text">Destroying a weak point generates a concussive blast.</p>
    <img id="text" src="wp.gif"><br><br>
    
    </div>
    </body>

</html>