<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <title>Demons - DOOM Eternal Fandom</title>
        <style>
            body {
                font-family: Arial, Helvetica, sans-serif;
                margin: 0;
                background-image: url("holt.jpg");
                background-repeat: no-repeat;
                background-size: cover;
                background-attachment: fixed;
            }
            ul{
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: rgb(40,40,40);
                position: fixed;
                width: 100%;
            }
            li{
                float: right;
            }
            li a{
                display: block;
                color: white;
                text-align: center;
                padding: 10px;
                text-decoration: none;
            }
            li a:hover:not(.active){
                background-color: rgb(139, 49, 225);
            }
            .active{
                background-color: rgb(139, 49, 225);
            }
            #logo{
                height: 250px;
                right: 30px;
            }
            .footer{
                position: fixed;
                right: 80px;
                bottom: -3px;
                color: gray;
                font-size: 11px;
            }
            #steamlink{
                text-decoration: none;
                cursor: help;
                color: gray;
            }
            #background{
                background-image: url("background.png");
                background-repeat: no-repeat;
                background-position: bottom;
                background-attachment: fixed;
                margin: 0;
            }
            #text{
                text-align: left;
                padding-left: 300px;
                width: 45%;
            }
            #text1{
                color: white;
                padding-right: 50px;
            }
            #icon{
                width: 30%;
            }
        </style>
</head>

<body>
    <div class="footer"><a id="steamlink" href="https://steamcommunity.com/profiles/76561198993818136/"><p>&#128296; Denys Romanyuk</p></a></div>
    <ul>
        <a href="index.html"><img src="DOOM.png"></a>
        <li ><a class="active" href="ancientgods1.html">THE ANCIENT GODS</a></li>
        <li ><a href="tag1demons.html">DEMONS</a></li>
        <li ><a class="active" href="Support Runes.html">SUPPORT RUNES</a></li>
        <li><a href="Ancient Gods1.html">HOME</a></li>
    </ul>
        <img id="logo" src="TAG1.png">

    <div id="background">
        <table id="text"><br><br><br>
            <tr>
                <td><img id="icon" src="bloodmaykr_icon.png"><br><a href="Blood Maykr.html">Blood Maykr</a></td>
                <td><img id="icon" src="spirit_icon.png"><br><a href="Spirit.html">Spirit</a></td>
                <td><img id="icon" src="turret_icon.png"><br><a href="Turret.html">Turret</a></td>
            </tr>
        </table>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    </div>
    
</body>

</html>