<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <title>Weapons - DOOM Eternal Fandom</title>
        <style>
            body {
                font-family: Arial, Helvetica, sans-serif;
                margin: 0;
                background-image: url("reclaimed\ earth.jpg");
                background-repeat: no-repeat;
                background-size: cover;
                background-attachment: fixed;
            }
            ul{
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: rgb(40,40,40);
                position: fixed;
                width: 100%;
            }
            li{
                float: right;
            }
            li a{
                display: block;
                color: white;
                text-align: center;
                padding: 10px;
                text-decoration: none;
            }
            li a:hover:not(.active){
                background-color: #6ea162;
            }
            .active{
                background-color: #6ea162;
            }
            #logo{
                height: 250px;
                right: 30px;
            }
            .footer{
                position: fixed;
                right: 80px;
                bottom: -3px;
                color: gray;
                font-size: 11px;
            }
            #steamlink{
                text-decoration: none;
                cursor: help;
                color: gray;
            }
            #background{
                background-image: url("background.png");
                background-repeat: no-repeat;
                background-position: bottom;
                background-attachment: fixed;
                margin: 0;
            }
            #nadpis{
                text-align: center;
                color: white;
                font-size: 50px;
                margin-top: 100px;
            }
            #icon{
                width: 10%;
                margin-left: 20px;
            }
            #text{
                text-align: left;
                padding-left: 300px;
                width: 50%;
            }
        </style>
</head>

<body>
    <div class="footer"><a id="steamlink" href="https://steamcommunity.com/profiles/76561198993818136/"><p>&#128296; Denys Romanyuk</p></a></div>
    <ul>
        <a href="index.html"><img src="DOOM.png"></a>
        <li ><a class="active" href="ancientgods2.html">THE ANCIENT GODS</a></li>
        <li ><a href="tag2demons.html">DEMONS</a></li>
        <li ><a href="tag2weapons.html">WEAPONS</a></li>
        <li><a href="Ancient Gods2.html">HOME</a></li>
    </ul>
    <img id="logo" src="TAG2.png">
    <div id="background"><br>
        <table id="text"><br><br>
            <tr>
                <td><img id="icon" src="hammer_icon.png"><br><a href="Hammer.html">Sentinel Hammer</a></td>
            </tr>
        </table><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br> 
    </div>
</body>

</html>