<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <title>Tentacle - DOOM Eternal Fandom</title>
        <style>
            body {
                font-family: Arial, Helvetica, sans-serif;
                margin: 0;
                background-image: url("taras nabad.jpg");
                background-repeat: no-repeat;
                background-size: cover;
                background-attachment: fixed;
            }
            ul{
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: rgb(40,40,40);
                position: fixed;
                width: 100%;
            }
            li{
                float: right;
            }
            li a{
                display: block;
                color: white;
                text-align: center;
                padding: 10px;
                text-decoration: none;
            }
            li a:hover:not(.active){
                background-color: rgb(124, 7, 7);
            }
            .active{
                background-color: rgb(124, 7, 7);
            }
            #logo{
                height: 250px;
                right: 30px;
            }
            .footer{
                position: fixed;
                right: 80px;
                bottom: -3px;
                color: gray;
                font-size: 11px;
            }
            #steamlink{
                text-decoration: none;
                cursor: help;
                color: gray;
            }
            #background{
                background-image: url("background.png");
                background-repeat: no-repeat;
                background-position: bottom;
                background-attachment: fixed;
                margin: 0;
            }
            .h1{
                color: white;
                right: 1000px;
                margin-left: 250px;
            }
            #divimg{
                float: right;
                padding-right: 250px;
            }
            .img{
                height: 210px;
                border: solid #95a94e;
            }
            #text{
                color: white;
                margin-left: 250px;
            }
            #wp{
                margin-left: 250px;
                width: 35%;
            }
        </style>
</head>

<body>
    <div class="footer"><a id="steamlink" href="https://steamcommunity.com/profiles/76561198993818136/"><p>&#128296; Denys Romanyuk</p></a></div>
    <ul>
        <a href="index.html"><img src="DOOM.png"></a>
        <li ><a class="active" href="ancientgods.html">THE ANCIENT GODS</a></li>
        <li ><a href="Demons.html">DEMONS</a></li>
        <li ><a href="Weapons.html">WEAPONS</a></li>
        <li><a href="index.html">HOME</a></li>
    </ul>
    <img id="logo" src="DOOM logo.png">
    <div id="background">
        <br><h1 class="h1">Tentacle</h1>
    
    <p id="text">First encounter: E1M1.</p><div id="divimg"><img class="img" src="tentacle.png"></div>
    <p id="text">Shoot it quicky until it hides.</p><br>
    <p id="text"><b>General Tip:</b> Not every tentacle hole has one inside.</p>
    <p id="text"><b>General Tip:</b> Sometimes tentacles can be very big.</p>
    <br><br><br>
    <h2 class="h1">Codex Entry</h2>
    <p id="text">The subject of great scrutiny for ARC scientists on Earth, these Hellgrowth formations have appeared all over the planet, taking hold wherever Hell has <br>
         made its presence known. Forming chaotic, seemingly random structural patterns, the propagation of hellgrowth has taken root at an alarming rate, exhibiting a cellular <br>
          reproduction cycle that ARC scientists fear may become impossible to contain. The resultant environmental effect is extremely hostile to terrestrial life, producing <br>
           atmospheric bio-contagens and a multitude of organic hazards. Wherever these nest-like formations emerge, they are protected by swathes of defensive <br>
            tendrils - long-thorned tentacles that demonstrate keen awareness of their surroundings, fully capable of disembowling anything that it deems <br>
             to be a potential threat to the nest. 
    </p><br><br><br><br><br><br><br>
    </div>
    </body>

</html>