<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <title>Turret - DOOM Eternal Fandom</title>
        <style>
            body {
                font-family: Arial, Helvetica, sans-serif;
                margin: 0;
                background-image: url("holt.jpg");
                background-repeat: no-repeat;
                background-size: cover;
                background-attachment: fixed;
            }
            ul{
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: rgb(40,40,40);
                position: fixed;
                width: 100%;
            }
            li{
                float: right;
            }
            li a{
                display: block;
                color: white;
                text-align: center;
                padding: 10px;
                text-decoration: none;
            }
            li a:hover:not(.active){
                background-color: rgb(139, 49, 225);
            }
            .active{
                background-color: rgb(139, 49, 225);
            }
            #logo{
                height: 250px;
                right: 30px;
            }
            .footer{
                position: fixed;
                right: 80px;
                bottom: -3px;
                color: gray;
                font-size: 11px;
            }
            #steamlink{
                text-decoration: none;
                cursor: help;
                color: gray;
            }
            #background{
                background-image: url("background.png");
                background-repeat: no-repeat;
                background-position: bottom;
                background-attachment: fixed;
                margin: 0;
            }
            .h1{
                color: white;
                right: 1000px;
                margin-left: 250px;
            }
            #divimg{
                float: right;
                padding-right: 250px;
            }
            .img{
                height: 210px;
                border: solid rgb(105, 153, 169);
            }
            #text{
                color: white;
                margin-left: 250px;
            }
            #wp{
                margin-left: 250px;
                width: 35%;
            }
        </style>
</head>

<body>
    <div class="footer"><a id="steamlink" href="https://steamcommunity.com/profiles/76561198993818136/"><p>&#128296; Denys Romanyuk</p></a></div>
    <ul>
        <a href="index.html"><img src="DOOM.png"></a>
        <li ><a class="active" href="ancientgods1.html">THE ANCIENT GODS</a></li>
        <li ><a href="tag1demons.html">DEMONS</a></li>
        <li ><a class="active" href="Support Runes.html">SUPPORT RUNES</a></li>
        <li><a href="Ancient Gods1.html">HOME</a></li>
    </ul>
    <img id="logo" src="TAG1.png">
    <div id="background">
        <br><h1 class="h1">Turret</h1>
    
        <p id="text">First encounter: UAC Atlantica.</p><div id="divimg"><img class="img" src="turret.jpg"></div>
        <p id="text">Just a turret.</p><br>
        <p id="text"><b>Weak Point: Eye:</b> Shoot the Eye with the Precision Bolt and Ballista to deal massive damage.</p>
        <p id="text"><b>General Tip:</b> If you get too close, the Eye will duck and hide.</p>
        <p id="text"><b>General Tip:</b> If you aim lingers too long on the Eye, it will duck and hide.</p>
        <br><br><br>
        <img id="text" src="turret_weakpoint.gif"><br><br><br>
        <img id="wp" src="turret_wp.jpg">
        <h2 class="h1">Codex Entry</h2>
        <p id="text">Invented by the Hell Priest Deag Nilox centuries ago, Turrets contain imprisoned lesser demons that serve as stationary guards for their dark masters. <br>
         Taking the form of a single unnatural eye and rising from their fellsteel containers to fire on any intruders nearby, Turrets defend the spaces around them and previously <br>
          served as a direct visual link f or their Hell Priest creator. With Deag Nilox now dead by the Slayer's hand the Turrets are directionless, and persist as undying traps that <br>
           lash out with bursts of energy at anything that comes near. 
        </p><br>
    </div>
    </body>

</html>