<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <title>Weapons - DOOM Eternal Fandom</title>
        <style>
            body {
                font-family: Arial, Helvetica, sans-serif;
                margin: 0;
                background-image: url("taras nabad.jpg");
                background-repeat: no-repeat;
                background-size: cover;
                background-attachment: fixed;
            }
            ul{
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: rgb(40,40,40);
                position: fixed;
                width: 100%;
            }
            li{
                float: right;
            }
            li a{
                display: block;
                color: white;
                text-align: center;
                padding: 10px;
                text-decoration: none;
            }
            li a:hover:not(.active){
                background-color: rgb(124, 7, 7);
            }
            .active{
                background-color: rgb(124, 7, 7);
            }
            #logo{
                height: 250px;
                right: 30px;
            }
            .footer{
                position: fixed;
                right: 80px;
                bottom: -3px;
                color: gray;
                font-size: 11px;
            }
            #steamlink{
                text-decoration: none;
                cursor: help;
                color: gray;
            }
            #background{
                background-image: url("background.png");
                background-repeat: no-repeat;
                background-position: bottom;
                background-attachment: fixed;
                margin: 0;
            }
            #text{
                text-align: left;
                padding-left: 300px;
                width: 50%;
            }
            #icon{
                width: 50%;
            }
            #icon2{
                width: 30%;
            }
        </style>
</head>

<body>
    <div class="footer"><a id="steamlink" href="https://steamcommunity.com/profiles/76561198993818136/"><p>&#128296; Denys Romanyuk</p></a></div>
    <ul>
        <a href="index.html"><img src="DOOM.png"></a>
        <li ><a class="active" href="ancientgods.html">THE ANCIENT GODS</a></li>
        <li ><a href="Demons.html">DEMONS</a></li>
        <li ><a href="Weapons.html">WEAPONS</a></li>
        <li><a href="index.html">HOME</a></li>
    </ul>
    <img id="logo" src="DOOM logo.png">

    <div id="background">
        <table id="text"><br><br><br>
            <tr>
                <td><img id="icon" src="heavycannon_icon.png"><br><a href="HeavyCannon.html">Heavy Cannon</a></td>
                <td><img id="icon" src="combatshotgun_icon.png"><br><a href="Combat Shotgun.html">Combat Shotgun</a></td>
                <td><img id="icon" src="plasmarifle_icon.png"><br><a href="Plasma Rifle.html">Plasma Rifle</a></td>
                <td><img id="icon" src="rocketlauncher_icon.png"><br><a href="Rocket Launcher.html">Rocket Launcher</a></td>
            </tr>
            <tr>
                <td><img id="icon" src="ssg_icon.png"><br><a href="SSG.html">Super Shotgun</a></td>
                <td><img id="icon" src="ballista_icon.png"><br><a href="Ballista.html">Balista</a></td>
                <td><img id="icon" src="chaingun_icon.png"><br><a href="Chaingun.html">Chaingun</a></td>
                <td><img id="icon" src="BFG_icon.png"><br><a href="BFG.html">BFG 9000</a></td>
            </tr>
            <tr>
                <td><img id="icon2" src="unmaykr_icon.png"><br><a href="Unmaykr.html">Unmaykr</a></td>
                <td><img id="icon2" src="crucible_icon.png"><br><a href="Crucible.html">Crucible</a></td>
                <td><img id="icon2" src="chainsaw_icon.png"><br><a href="Chainsaw.html">Chainsaw</a></td>
            </tr>
        </table>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    </div>
    
</body>

</html>