<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <title>Zombies - DOOM Eternal Fandom</title>
        <style>
            body {
                font-family: Arial, Helvetica, sans-serif;
                margin: 0;
                background-image: url("taras nabad.jpg");
                background-repeat: no-repeat;
                background-size: cover;
                background-attachment: fixed;
            }
            ul{
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: rgb(40,40,40);
                position: fixed;
                width: 100%;
            }
            li{
                float: right;
            }
            li a{
                display: block;
                color: white;
                text-align: center;
                padding: 10px;
                text-decoration: none;
            }
            li a:hover:not(.active){
                background-color: rgb(124, 7, 7);
            }
            .active{
                background-color: rgb(124, 7, 7);
            }
            #logo{
                height: 250px;
                right: 30px;
            }
            .footer{
                position: fixed;
                right: 80px;
                bottom: -3px;
                color: gray;
                font-size: 11px;
            }
            #steamlink{
                text-decoration: none;
                cursor: help;
                color: gray;
            }
            #background{
                background-image: url("background.png");
                background-repeat: no-repeat;
                background-position: bottom;
                background-attachment: fixed;
                margin: 0;
            }
            .h1{
                color: white;
                right: 1000px;
                margin-left: 250px;
            }
            #divimg{
                float: right;
                padding-right: 250px;
            }
            #divimg2{
                float: right;
                padding-right: 80px;
            }
            .img{
                height: 210px;
                border: solid #95a94e;
            }
            #text{
                color: white;
                margin-left: 250px;
            }
        </style>
</head>

<body>
    <div class="footer"><a id="steamlink" href="https://steamcommunity.com/profiles/76561198993818136/"><p>&#128296; Denys Romanyuk</p></a></div>
    <ul>
        <a href="index.html"><img src="DOOM.png"></a>
        <li ><a class="active" href="ancientgods.html">THE ANCIENT GODS</a></li>
      
        <li ><a href="Demons.html">DEMONS</a></li>
        <li ><a href="Weapons.html">WEAPONS</a></li>
        <li><a href="index.html">HOME</a></li>
    </ul>
    <img id="logo" src="DOOM logo.png">
    <div id="background">
        <br><h1 class="h1">Zombies</h1>
    
    <p id="text">First encounter: E1M1 (E1M3 cyber version).</p><div id="divimg"><img class="img" src="zombie2.jpg"></div><div id="divimg2"><img class="img" src="zombie1.jpg"></div>
    <p id="text">First enemy you'll encounter, easiest enemy in-game.</p>
    <p id="text">Cyber version extends the range and damage a bit but he's still pretty easy enemy.</p><br>
    <p id="text"><b>General Tip:</b> Use these weak demons to farm for resources.</p><br><br><br>
    
    <h2 class="h1">Codex Entry</h2>
    <p id="text">Possessed by the influence of Hell, these once-human underlings that follow in Hell's ranks are those that have been corrupted <br>
         and deceived by its power, forsaking their own humanity. Those who have fully succumbed to Hell's control cannot be saved, becoming mindless, <br>
          grotesque contortions of their former selves. 
    </p><br><br><br><br><br><br><br><br><br><br><br><br>
    </div>
    </body>

</html>